C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\201801223_TAREAP1.exe
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\201801223_TAREAP1.deps.json
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\201801223_TAREAP1.runtimeconfig.json
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\201801223_TAREAP1.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\ref\201801223_TAREAP1.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\bin\Debug\net6.0-windows\201801223_TAREAP1.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.vbproj.AssemblyReference.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\_201801223_TAREAP1.Form1.resources
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\_201801223_TAREAP1.Form2.resources
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.vbproj.GenerateResource.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.AssemblyInfoInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.AssemblyInfo.vb
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.vbproj.CoreCompileInputs.cache
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\ref\201801223_TAREAP1.dll
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.pdb
C:\Users\LUIS LOPEZ\Desktop\201801223_RAREAP1\201801223_TAREAP1\obj\Debug\net6.0-windows\201801223_TAREAP1.genruntimeconfig.cache
